Background: User has already created account with Amazon and he select watch in order to check cart functionality . 
He want to purchase it.

Acceptence Criteria - 
1. Allow registered user to log in to Amazon
2. Select item to cart.
3. Select Delivery option
4. Select Payment option
5. Confirm order 
6. Place order
 
Given I open my local browser
And enter Amazon website url address
And Amazon web page opens up
And i click on Sign in button
And i land on log in page
And i will enter my Email Address
And i provide my password
And click on "sign in" button
And i go to "Watch" section
And i select watch i want to buy
And I select color
And i click on "Add to Cart " button
And i will get confirmation "Added to cart"
And i will confirm if i have selected my desired watch
And i click on "Proceed to checkout " button
And i will be directed to shipping address page
And i will add address
And provide details Full name, address line 1, city, state, zip,country,phone number
And click on "ship to this address" button
And i land on "shipping option" page
and i select preferred shipping option
And i click on "Continue" button
And i will be directed to "Payment option " page
And i provide Card details
And enter Card number,CVV,Expiry date
And click "Add card" button
And my card  information will be saved
And i click on "Continue" button  
And i land in "Review order" page
And i verify my shipping address 
And my payment method
And my product details
And i will click on "Place order" button
And i will get confirmation message for my order
And i will be directed to Amazon home page
Then i will log out from my Amazon account