
Case 2:  Users not able to perform transfer money through chase.com.


Defect 1:

URL: www.chase.com

Steps to reproduce:

Given User open the Chase.com web page
And provide login credentials 
And log in into his account
And go to Account/Transfer section
And select transfer to other account
And provide detains of receiver's account
And click on submit
And get error stating "Amount can't be transfered ,contact customer service". 


Expected Result: User should be able to transfer funds once he provided all correct details.

---------------------------------------------------------------------------------
Defect 2:

URL: www.chase.com

Steps to reproduce:

Given User open the Chase.com web page
And provide login credentials 
But get message stating "Online service is temporarily unavailable,please look after sometime".
And he won't be able to trasnfer funds.

--------------------------------------------------------------------------------

Defect 3:

URL: www.chase.com

Steps to reproduce:

Given User open the Chase.com web page
And provide login credentials 
And log in into his account
And go to Account/Transfer section
And select transfer to other account
And provide detains of receiver account
And intitated transfer
But gets stuck in transfer page
And on refreshing after some time 
When he checks funds
Then they are not transferred

Expected REsult: User should not get stuck in transfer page and should be able to transfer funds.

