
Case 3:Gmail registration (password is visible, email format is not working properly)


Defect 1: (Email format) 

URL: www.gmail.com

Steps to reproduce:

Given User open the gmail.com page
And click on create account link
And open registration form
And fill all required details
And for username user is allowed to give @,*,%,#  special characters
And he was able to create username using special characters


Expected Result: User should not be able to use all special characters only acceptable characters are allowed.


Defect 2: (Password visible) 


URL: www.gmail.com

Steps to reproduce:

Given User open the gmail.com page
And click on create account link
And open registration form
And fill all required details
And provide password
But password are visible
And not getting masked
When user try to provide his username as password
Then he is not getting any validaitons 
And was able to set it as password

Expected Result: User should not be able to select username as password and should get error validations and password should always be masked.
